# Define el driver por defecto
webdriver.driver=chrome

# Define la ruta del driver
webdriver.chrome.driver = chromedriver.exe

# Titulo del reporte generado
serenity.project.name = Create Document Drive Test Cucumber

# Configuraciones de Chrome
firefox.switches = --lang=es,--start-maximized,--test-type
 #--disable-popup-blocking,
 #,--disable-download-notification
 #, --disable-extensions
 #--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins 

#serenity.test.root = com.googledrive.step_definitions